{
  "name": "to-buffer",
  "version": "0.0.0",
  "description": "WIP - nothing to see here",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "standard": "^6.0.5",
    "tape": "^4.4.0"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/to-buffer.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/to-buffer/issues"
  },
  "homepage": "https://github.com/mafintosh/to-buffer"
}
